# UmbaniApiTest

./: Global.cs  Program.cs  README.md  Startup.cs  UmbaniApiTest.csproj  UmbaniApiTest.sln  appsettings.json  gulpfile.js  package-lock.json  package.json
Controllers/: HomeController.cs  MeasurementController.cs
Entities/: ApplicationDbContext.cs  Measurement.cs  Person.cs  SeedData.cs  User.cs
Implementation/: GetMeasurmentData.cs
Migrations/: 20200929201746_UmbaniDBInitialMigration.Designer.cs  20200929201746_UmbaniDBInitialMigration.cs  20200930092909_AddMeasurementStoredProc.Designer.cs  20200930092909_AddMeasurementStoredProc.cs  20200930100002_DeleteMeasurementStoredProc.Designer.cs  20200930100002_DeleteMeasurementStoredProc.cs  20200930100707_UpdateMeasurementStoredProc.Designer.cs  20200930100707_UpdateMeasurementStoredProc.cs  20200930104855_ViewAllMeasurmentsStoredProc.Designer.cs  20200930104855_ViewAllMeasurmentsStoredProc.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dimensions.cs  ErrorViewModel.cs  Item.cs  Measurement.cs
Properties/: launchSettings.json
Services/: IGetMeasurementData.cs
UmbaniDB/: Measurement.sql  UmbaniDB.sqlproj
ViewComponents/: AddMeasurementViewComponent.cs
ViewModels/: AddMeasurmentViewModel.cs  DeleteMeasurementViewModel.cs  EditMeasurementViewModel.cs  IndexMeasurementViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: GridView.cshtml  Index.cshtml
Views/Measurement/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/AddMeasurement/: Defualt.cshtml
wwwroot/css/: site.css
wwwroot/lib/jquery/: LICENSE.txt
